{
  "name": "@pipeworx/mcp-global-forest-watch",
  "version": "0.1.1",
  "description": "The Global Forest Watch Data API from WRI and the University of Maryland — browse the datasets behind GFW (annual tree cover loss and gain, primary forest extent, GLAD and RADD deforestation alerts, fire alerts, carbon flux, protected areas) and run SQL against any version of them.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-global-forest-watch": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "global-forest-watch"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-global-forest-watch.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-8db7855f9ae2a86f45ec08c8a04c836563388b038c1ebc3bf3687958b061c226",
    "sourceCommit": "1064560fd9dcd0d6fc2606298c2ba244b3a1fbeb"
  }
}
